{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"user",
				"users_fiels"
			],
			[
				"ex",
				"extractall\tfunction"
			],
			[
				"in",
				"inputzip"
			],
			[
				"da",
				"dataImporter\tmodule"
			],
			[
				"inp",
				"inputzip\tstatement"
			],
			[
				"Custo",
				"CustomFieldViewModel\talias"
			],
			[
				"ann",
				"annualMiles\tgetter"
			],
			[
				"ng",
				"ng2-import\tAngular 2 Import Snippet"
			],
			[
				"ng2",
				"ng2-component\tAngular 2 Component Snippet"
			]
		]
	},
	"buffers":
	[
		{
			"file": "dataImporter.py",
			"settings":
			{
				"buffer_size": 696,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Python/Lib/zipfile.py",
			"settings":
			{
				"buffer_size": 73659,
				"line_ending": "Windows"
			}
		},
		{
			"file": "flask/Lib/collections/__init__.py",
			"settings":
			{
				"buffer_size": 44832,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app.py",
			"settings":
			{
				"buffer_size": 273,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/Virtualenv/Python + Virtualenv.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Anaconda Python Builder",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				],
				[
					"Packages/Virtualenv/Python + Virtualenv.sublime-build",
					""
				],
				[
					"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
					""
				]
			],
			[
				"Packages/Virtualenv/Python + Virtualenv.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "vi",
		"selected_items":
		[
			[
				"vi",
				"Virtualenv: Activate"
			],
			[
				"virtua",
				"Virtualenv: Activate"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"gu",
				"Gulp"
			],
			[
				"gulp",
				"Gulp"
			],
			[
				"g",
				"Gulp"
			],
			[
				"Gulp",
				"Gulp"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"package control",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 232.0,
		"history":
		[
			"tsc",
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Projects/hlc_r1",
		"/C/Projects/hlc_r1/flask"
	],
	"file_history":
	[
		"/C/Projects/hlc_r1/flask/Lib/site-packages/pip/_vendor/distlib/compat.py",
		"/C/Projects/hlc_r1/.gitignore",
		"/C/Projects/hlc_r1/hlc.sublime-project",
		"/C/Projects/hlc_r1/flask/Lib/site-packages/wheel/install.py",
		"/C/Projects/hlc_r1/flask/hlc_r1.sublime-workspace",
		"/C/Projects/policyone/OneInc.PolicyOne.HtmlFrontend/OneInc.PolicyOne.HtmlFrontend.xproj",
		"/C/Projects/policyone/OneInc.PolicyOne.Bll/OneInc.PolicyOne.Bll.csproj",
		"/C/temp/Find Results.txt",
		"/C/Program Files (x86)/MSBuild/Microsoft/VisualStudio/v14.0/DotNet/Microsoft.DotNet.props",
		"/C/Projects/policyone/Build/Debug/Tests/settings.json",
		"/C/Program Files (x86)/MSBuild/14.0/Microsoft.Common.props",
		"/C/Projects/policyone/OneInc.PolicyOne.All.sln",
		"/C/Projects/policyone/PolicyOne.All.sln",
		"/C/Users/agordeev/Documents/core team presentation/videos/subs/5 AddingRateStep.srt",
		"/C/Users/agordeev/Documents/core team presentation/videos/subs/6. AddHardstop.srt",
		"/C/Users/agordeev/Documents/core team presentation/videos/subs/4 Dynamic UI.srt",
		"/C/Users/agordeev/Documents/core team presentation/videos/subs/3. Storage.srt",
		"/C/Users/agordeev/Documents/core team presentation/videos/subs/2. ApiCodeCreatingQuote.srt",
		"/C/Users/agordeev/Documents/core team presentation/videos/subs/1. AddPropertyToDomain.srt",
		"/C/Users/agordeev/Documents/core team presentation/videos/subs/7. QuoteAndCommandExtensions.srt",
		"/C/Projects/policyone/OneInc.PolicyOne.App.Web/application.local.settings",
		"/C/Users/agordeev/Documents/core team presentation/videos/1. AddPropertyToDomain.srt",
		"/C/Projects/policyone/OneInc.PolicyOne.WindowsService.Host/quartz_jobs.xml",
		"/C/Projects/policyone/OneInc.PolicyOne.Database.Liquibase/changes/2017_04.xml",
		"/C/Projects/rnd/PolicyOne/Underwriting/Framework/PublicAPI/PublicAPI.xproj",
		"/C/Users/agordeev/Desktop/logs/Html/file.log1.txt",
		"/C/Users/agordeev/Downloads/diffConvictionDateResponse.xml",
		"/C/Users/agordeev/Downloads/diffConvictionDateRequest.xml",
		"/C/Users/agordeev/Downloads/violationRequest.xml",
		"/C/Users/agordeev/Downloads/violationResponse.xml",
		"/C/Users/agordeev/Downloads/3Drivers_ViolationsRequest.xml",
		"/C/Users/agordeev/Downloads/diffConvictionDateRequest (1).xml",
		"//freenas.nsk.local/usa-backups/Logs/Sas/dc2-pol02/win/#PolicyOne_Windows_Service_log_DC2-POL02_SAS_current_auto.txt",
		"/C/Users/agordeev/Downloads/diffConvictionDateResponse (1).xml",
		"/C/Users/agordeev/Downloads/3Drivers_ViolationsResponse.xml",
		"//yoda/Temp/logs/file.log1.txt",
		"//ds-nsk-04/wwwroot/SI03/PolicyOneHtml/logs/file.log.txt",
		"//yoda/Temp/logs/file.log2.txt",
		"/C/Users/agordeev/Desktop/#PolicyOne_Windows_Service_log_DC2-POL01_Sierra_current_auto.txt",
		"/C/Users/agordeev/Desktop/quartz_jobs.xml",
		"/C/Projects/libs/MsBuild/Transformations/ByEnvironmentType/stg/win/quartz_jobs.transform.xml",
		"/C/Projects/libs/MsBuild/Transformations/ByEnvironmentType/prd/win/quartz_jobs.transform.xml",
		"/C/Projects/libs/MsBuild/Configurations/dc2-prod-sh/win/quartz_jobs.transform.xml",
		"/C/Projects/libs/MsBuild/Transformations/ByEnvironmentType/prd/win/OneInc.PolicyOne.WindowsService.Host.exe.transform.config",
		"/C/Projects/libs/MsBuild/TransformationTests/Transformed/WinTransformed/quartz_jobs.xml",
		"/C/Users/agordeev/Desktop/#PolicyOne_Windows_Service_log_DC2-POL02_Sierra_current_auto.txt",
		"/C/Users/agordeev/Desktop/logs/Html/file.log.txt",
		"//DS-NSK-04/wwwroot/SI03/PolicyOneHtml/logs/file.log.txt",
		"/C/Projects/policyone/OneInc.PolicyOne.Database.Liquibase/changes/2017_03.xml",
		"/C/Projects/policyone/OneInc.PolicyOne.App.Web/logs/file.log.txt",
		"/C/Users/agordeev/Desktop/strange draft.xml",
		"/C/Users/agordeev/AppData/Local/Temp/Rar$DRa0.387/file.log-node2.txt",
		"/C/Users/agordeev/Downloads/sierra-prd-log.zip",
		"/C/Users/agordeev/AppData/Local/Temp/Rar$DRa0.629/PolicyOne_log_DC2-POL02_Sierra_2016_11_15_17_52_auto.txt",
		"/C/Users/agordeev/Desktop/PolicyOne_log_DC2-POL02_Sierra_2016_11_15_07_10_auto.txt",
		"/C/Projects/policyone/OneInc.PolicyOne.HtmlFrontend/bin/Debug/net461/win7-x64/application.local.settings",
		"/C/Projects/policyone/OneInc.PolicyOne.HtmlFrontend/application.local.settings",
		"/C/Projects/policyone/OneInc.PolicyOne.HtmlFrontend/bin/Debug/net461/win7-x64/application.settings",
		"/C/Users/agordeev/Downloads/OOSEDraft (2).txt",
		"/C/Projects/libs/MsBuild/Configurations/dc2-prod-sh/web/Web.transform.config",
		"/C/Projects/libs/MsBuild/TransformationTests/Transformed/WebTransformed/Web.config",
		"/C/Projects/libs/MsBuild/TransformationTests/logs/TestWebAppTransformations.log",
		"/C/Projects/policyone/OneInc.PolicyOne.HtmlFrontend/ClientSide/Scripts/kendo/js/kendo.datepicker.min.js",
		"/C/Users/agordeev/Downloads/AccWithCert.xml",
		"/C/Users/agordeev/Downloads/ValTab.txt",
		"/C/Projects/policyone/OneInc.PolicyOne.App.Web/application.settings",
		"/C/Users/agordeev/Downloads/ACS quote .xml",
		"/C/Users/agordeev/Downloads/payload sampl (2).xml",
		"/C/Projects/libs/MsBuild/Configurations/dc2-stg-sa/web/Web.transform.config",
		"/C/Projects/libs/MsBuild/TransformationTests/EnvironmentParams.xml",
		"/C/Projects/libs/MsBuild/TransformationTests/TestWebReportsTransformations.xml",
		"/C/Projects/libs/MsBuild/MsBuild.Steps.DeployPolicyOneWebApplication.xml",
		"/C/Users/agordeev/Downloads/payload sampl (2) (1).xml",
		"/C/Users/agordeev/Downloads/ACS quote  (1).xml",
		"/C/Users/agordeev/Desktop/WcfTestClient/WcfTestClient.exe.config",
		"/C/Users/agordeev/AppData/Local/Temp/Test Client Projects/fda621e6-d975-425e-8cb3-c40f6fb4ce12/Client.dll.config",
		"/C/Projects/libs/MsBuild/Transformations/ByEnvironmentType/stg/web/Web.transform.config",
		"/C/Users/agordeev/AppData/Local/Temp/Rar$DRa0.975/buildTimeline.txt",
		"/C/Users/agordeev/AppData/Local/Temp/Rar$DIa0.488/buildTimeline.txt",
		"/C/Projects/policyone/OneInc.PolicyOne.HtmlFrontend/logs/stdout_6416_2016111684956.log",
		"/C/Projects/policyone/OneInc.PolicyOne.HtmlFrontend/logs/stdout_12608_201612124164.log",
		"/C/Projects/policyone/OneInc.PolicyOne.HtmlFrontend/logs/stdout_13712_2016111684046.log",
		"/C/Projects/policyone/OneInc.PolicyOne.HtmlFrontend/logs/stdout_13392_201611168360.log",
		"/C/Projects/policyone/OneInc.PolicyOne.App.Web/OneInc.PolicyOne.App.Web.csproj",
		"/C/Program Files (x86)/GitExtensions/GitExtensions.exe.config",
		"/C/Users/agordeev/.config/git/gitk",
		"/C/Projects/policyone/OneInc.PolicyOne.HtmlFrontend/ClientSide/App/components/Policy/TermsWizard/Vehicles/View/Components/VehicleIdentification/VehicleIdentification.html",
		"/C/Projects/policyone/PolicyOne.ExternalServiceMocks/AppOne/AppOneNotificationServiceMock.svc",
		"/C/Projects/policyone/PolicyOne.ExternalServiceMocks/AppOne/PolicyOneIntegrationServiceMock.svc",
		"/C/Projects/appone/OneInc.AppOne.App.Web/Services/NotificationIntegrationService.svc.cs",
		"/C/Projects/appone/OneInc.AppOne.Core/WebServices/PolicyOne/DataContracts/NotificationMessageRequestBase.cs",
		"/C/Projects/policyone/OneInc.PolicyOne.Core/WebServices/AppOne/LeadQuoteBridgeNotificationMessage.cs",
		"/C/Projects/policyone/OneInc.PolicyOne.Database.Liquibase/changes/2016_11.xml",
		"/C/Projects/policyone/OneInc.PolicyOne.App.Web/web.config",
		"/C/Projects/libs/MsBuild/Configurations/dc2-prod-sh/web/Web.config",
		"/C/Projects/libs/MsBuild/Transformations/ByEnvironmentType/prd/web/Web.transform.config",
		"/C/Projects/policyone/PolicyOne.ExternalServiceMocks/Web.config",
		"/C/Projects/policyone/OneInc.PolicyOne.HtmlFrontend/ClientSide/App/components/Policy/QuoteWizard/Services/QuotePolicyInfoDataService.ts",
		"/C/Projects/policyone/OneInc.PolicyOne.HtmlFrontend/logs/stdout_19676_201692661930.log",
		"/C/Projects/policyone/OneInc.PolicyOne.HtmlFrontend/NLog.config",
		"//ws-demo-iis/PolicyOneHtml_Logs/file.log.txt",
		"//ws-demo-iis/PolicyOne_Logs/file.log.txt",
		"/C/Projects/policyone/OneInc.PolicyOne.HtmlFrontend/ClientSide/App/components/Policy/DraftWizard/WizardHost/View/DraftTermsWizard.ts",
		"/C/Projects/policyone/OneInc.PolicyOne.HtmlFrontend/ClientSide/App/components/Policy/TermsWizard/Questions/ViewModel/QuestionStepViewModel.ts",
		"/C/Projects/policyone/OneInc.PolicyOne.HtmlFrontend/project.json",
		"/C/Projects/policyone/OneInc.PolicyOne.HtmlFrontend/package.json",
		"/C/Users/agordeev/Desktop/Test5/Html/file.log.txt",
		"/C/Users/agordeev/Desktop/Test5/Web/file.log.txt",
		"/C/Users/agordeev/AppData/Local/Temp/Rar$DIa0.865/file.log.txt",
		"/C/Projects/policyone/OneInc.PolicyOne.App.Web/packages.config",
		"/C/Projects/policyone/TestAutomation/OneInc.PolicyOne.UITests/OneInc.PolicyOne.UITests.HtmlUnitTests/packages.config",
		"/C/Projects/policyone/OneInc.PolicyOne.WindowsService.Host/packages.config",
		"/C/Projects/policyone/OneInc.PolicyOne.VinOneService/packages.config",
		"/C/Projects/policyone/OneInc.PolicyOne.Core/packages.config",
		"/C/Projects/policyone/OneInc.PolicyOne.Common/packages.config",
		"/C/Projects/policyone/OneInc.PolicyOne.Bll/packages.config",
		"/C/Projects/policyone/OneInc.PolicyOne.App/packages.config",
		"/C/Users/agordeev/Desktop/logs/result.txt",
		"/C/Projects/policyone/OneInc.PolicyOne.HtmlFrontend/node_modules/@angular/common/index.d.ts",
		"/C/Projects/policyone/OneInc.PolicyOne.Utils.SystemWeb/packages.config",
		"/C/Projects/policyone/OneInc.PolicyOne.HtmlFrontend/ClientSide/App/components/Common/CustomFields/FieldsList.ts",
		"//ws-demo-iis/PolicyOneHtml_Logs/stdout_5928_201692925754.log",
		"//ws-demo-iis/PolicyOneHtml_Logs/stdout_7540_2016926102445.log",
		"//ws-demo-iis/PolicyOneHtml_Logs/stdout_4992_2016926105957.log",
		"//ws-demo-iis/PolicyOneHtml_Logs/stdout_3052_20169264059.log",
		"//ws-demo-iis/PolicyOneHtml_Logs/stdout_660_201692664746.log",
		"/C/Projects/policyone/OneInc.PolicyOne.HtmlFrontend/ClientSide/App/components/Common/CustomFields/CustomFieldViewModel.ts",
		"/C/Users/agordeev/Desktop/logs/file.log.00021.txt"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"",
			"C:\\Projects\\policyone\\OneInc.PolicyOne.HtmlFrontend\\ClientSide,",
			"-logs\\*,-wwwroot\\*",
			"-logs\\*,-wwwrot\\*",
			"-logs\\*",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"encode",
			"def read(",
			"BaseZipFile",
			"namelis",
			"Startup",
			"Startup Object",
			"Startup",
			"Startup Object",
			"runstyle",
			"aot",
			"ENABLE_AOT",
			"NpmArguments",
			"RunGulpBuildInputs",
			"leono",
			"gordee",
			"appone",
			"type",
			"The agent process",
			"The agent process was stopped while the test was running",
			"initial",
			"policy",
			"policu",
			"initialize",
			"notini",
			"delete",
			"deletenot",
			"ProcessLogRequest] [Error]",
			"[Error]",
			"BootstrapModalRender",
			"[Error]",
			"[Error",
			"ProcessLogRequest",
			"Delete PolicyTerm",
			"AccidentViolationCd",
			"vilation",
			"fsc_RatedMarket",
			"EffectiveDt",
			"effec",
			"acci",
			"con",
			"conv",
			"viol",
			"conv",
			"vio",
			"vi",
			"activityrecover",
			"jobActivityRecover",
			"sr2x",
			"jobActivityRecover",
			"defaultJobGroup",
			"Sr2XExportProcessor",
			"excep",
			"sr22",
			"ReleaseEntity",
			"CheckoutPolicy",
			"CreateRenewalTerm",
			"49854",
			"xsd",
			"Error during mapping hardsto",
			"mapper",
			"failed",
			"propertynames",
			"failed",
			"propertynames",
			"hashke",
			"propertynames",
			"propertynam",
			"UIMessage",
			"propert",
			"10449",
			"endorsement draft with id",
			"10447",
			"PropertyNameMapper.M",
			"LogUnmatchedEntityError",
			"ValidationStatusErrorTreeMerger",
			"PropertyName",
			"PropertyNames",
			"ValidationSt",
			"PropertyNames",
			"ValidationStatuses",
			"validationstat\nvalidationstat",
			"validationstat",
			"10449",
			"propertyna",
			"10499",
			"validationstat",
			"exception",
			"07:33:23.6773",
			"exceptio",
			" for activity [.",
			" for activity [.*] give",
			"not enough",
			"Policy creation failed [",
			"VinOneServiceName",
			"vinone",
			"exception",
			"fail",
			"vinone",
			"standal",
			"vinone",
			"vino",
			"vin",
			"polk",
			"vinone",
			"asser",
			"Locator",
			"notifi",
			"AppOneToPolicyOneService",
			"appone",
			"code",
			"mar",
			"marke",
			"quote",
			"exception",
			"pay plan",
			"InvalidOperationException",
			"Recurring Payments Business Rule",
			"excep",
			"web",
			"silver",
			"web",
			"quote?",
			"quote",
			"localho",
			"web",
			"silverlight",
			"applicationur",
			"silverlightap"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "dataImporter.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 696,
						"regions":
						{
							"mark":
							{
								"flags": 144,
								"icon": "dot",
								"regions":
								[
									[
										696,
										696
									]
								],
								"scope": "mark"
							}
						},
						"selection":
						[
							[
								696,
								696
							]
						],
						"settings":
						{
							"auto_complete_triggers":
							[
								{
									"characters": "<",
									"selector": "text.html"
								},
								{
									"characters": ".",
									"selector": "source.python - string - constant.numeric"
								},
								{
									"characters": ".",
									"selector": "source.python - string - constant.numeric"
								}
							],
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/C/Python/Lib/zipfile.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 73659,
						"regions":
						{
						},
						"selection":
						[
							[
								42409,
								42413
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 23227.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "flask/Lib/collections/__init__.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 44832,
						"regions":
						{
						},
						"selection":
						[
							[
								11116,
								11116
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 5982.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "app.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 273,
						"regions":
						{
						},
						"selection":
						[
							[
								271,
								271
							]
						],
						"settings":
						{
							"auto_complete_triggers":
							[
								{
									"characters": "<",
									"selector": "text.html"
								},
								{
									"characters": ".",
									"selector": "source.python - string - constant.numeric"
								},
								{
									"characters": ".",
									"selector": "source.python - string - constant.numeric"
								}
							],
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.doc":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 124.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.gulp_output":
	{
		"height": 329.0
	},
	"pinned_build_system": "",
	"project": "hlc.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"vehicleid",
				"App\\components\\Policy\\TermsWizard\\Vehicles\\View\\Components\\VehicleIdentification\\VehicleIdentification.html"
			],
			[
				"queststepview",
				"App\\components\\Policy\\TermsWizard\\Questions\\ViewModel\\QuestionStepViewModel.ts"
			],
			[
				"drafttermswizard.ts",
				"App\\components\\Policy\\DraftWizard\\WizardHost\\View\\DraftTermsWizard.ts"
			],
			[
				"mapper",
				"App\\components\\Policy\\QuoteWizard\\Services\\QuoteQuestionAnswersMapper.ts"
			],
			[
				"ignoringt",
				"ClientSide\\App\\frameworkExtensions\\angular2\\pipes\\ignoringTimezoneDate.ts"
			],
			[
				"dropdown",
				"ClientSide\\Widgets\\ValueInputs\\DropDownInput.ts"
			],
			[
				"zipinput",
				"ClientSide\\App\\components\\Common\\Fields\\ZipInput.ts"
			],
			[
				"dropdow",
				"ClientSide\\Widgets\\ValueInputs\\DropDownInput.ts"
			],
			[
				"vehicle.htm",
				"ClientSide\\App\\components\\Policy\\TermsWizard\\Vehicles\\View\\VehiclesStep.html"
			],
			[
				"wizard",
				"ClientSide\\App\\components\\Policy\\TermsWizard\\Core\\ViewModel\\WizardCore.ts"
			],
			[
				"vehiclestepview",
				"ClientSide\\App\\components\\Policy\\TermsWizard\\Vehicles\\ViewModel\\VehiclesStepViewModel.ts"
			],
			[
				"stepcontent",
				"ClientSide\\App\\components\\Policy\\TermsWizard\\Core\\ViewModel\\StepContentViewModelBase.ts"
			],
			[
				"vehicleste",
				"ClientSide\\App\\components\\Policy\\TermsWizard\\Vehicles\\View\\VehiclesStep.html"
			],
			[
				"vehicle.t",
				"ClientSide\\App\\components\\Policy\\TermsWizard\\Vehicles\\ViewModel\\Vehicle.ts"
			],
			[
				"button",
				"ClientSide\\Widgets\\Navigation\\Button.css"
			],
			[
				"field",
				"ClientSide\\App\\components\\Common\\Fields\\Field.ts"
			],
			[
				"phonein",
				"ClientSide\\App\\components\\Common\\Fields\\PhoneInput.html"
			],
			[
				"phone",
				"ClientSide\\App\\components\\Common\\Fields\\PhoneInput.ts"
			],
			[
				"fieldbase",
				"ClientSide\\App\\infrastructure\\ViewModel\\Forms\\FieldBase.ts"
			],
			[
				"vehicle.ts",
				"ClientSide\\App\\components\\Policy\\TermsWizard\\Vehicles\\ViewModel\\Vehicle.ts"
			],
			[
				"termswizard/ind",
				"ClientSide\\App\\components\\Policy\\TermsWizard\\index.ts"
			],
			[
				"vehicleservice",
				"ClientSide\\App\\components\\Policy\\QuoteWizard\\Model\\QuoteVehiclesDataService.ts"
			],
			[
				"quotevehiclesdataservice",
				"ClientSide\\App\\components\\Policy\\QuoteWizard\\Model\\QuoteVehiclesDataService.ts"
			],
			[
				"vehiclelog",
				"ClientSide\\App\\components\\Policy\\TermsWizard\\Vehicles\\ViewModel\\VehicleLogic.ts"
			],
			[
				"vehiclel",
				"ClientSide\\App\\components\\Policy\\TermsWizard\\Vehicles\\ViewModel\\VehicleLogic.ts"
			],
			[
				"quoteveh",
				"ClientSide\\App\\components\\Policy\\QuoteWizard\\Model\\QuoteVehiclesDataService.ts"
			],
			[
				"policyinfodate",
				"ClientSide\\App\\components\\Policy\\QuoteWizard\\Model\\QuotePolicyInfoDataService.ts"
			],
			[
				"quoteadvancedaysparams",
				"ClientSide\\App\\ApiReference\\InsuranceTerms_QuoteAdvanceDaysParams.ts"
			],
			[
				"adva",
				"ClientApi\\InsuranceTerms\\Quote\\Commands\\InfoStep\\QuoteAdvanceDaysParams.cs"
			],
			[
				"vehicledataservice",
				"ClientSide\\App\\components\\Policy\\QuoteWizard\\Model\\QuoteVehiclesDataService.ts"
			],
			[
				"vehiclelo",
				"ClientSide\\App\\components\\Policy\\TermsWizard\\Vehicles\\ViewModel\\VehicleLogic.ts"
			],
			[
				"advance",
				"ClientSide\\App\\components\\Policy\\TermsWizard\\Info\\ViewModel\\AdvanceQuoteDiscountLogic.ts"
			],
			[
				"policyinfo",
				"ClientSide\\App\\components\\Policy\\TermsWizard\\Info\\ViewModel\\PolicyInfoViewModel.ts"
			],
			[
				"vehicledate",
				"ClientSide\\App\\components\\Policy\\QuoteWizard\\Model\\QuoteVehiclesDataService.ts"
			],
			[
				"vehicle",
				"App\\components\\Policy\\TermsWizard\\Vehicles\\ViewModel\\Vehicle.ts"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 488.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
